Application Config
server.port=8090
spring.application.name=customerService
eureka.client.serviceUrl.defaultZone=http://localhost:5353/eureka

AnotherConsumer:
  ribbon:
    eureka:
      enabled: false
    listOfServers: localhost:1116,localhost:1117
